   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...      19   20
     2   ...      33   34
     3   ...      46   48
     4   ...       1
     5   ...       5
     6   ...      28
     7   ...      40
     8   ...       9   52
     9   ...      10   21
    10   ...      24   32   38
    11   ...      16
    12   ...      13   14
    13   ...      25
    14   ...      31
    15   ...      44
    16   ...      17   18
    17   ...       3    4
    18   ...      27
    19   ...      35   39
    20   ...      49
    21   ...       7    8
    22   ...       6
    23   ...      36   37   47
    24   ...      11   53
    25   ...      12   22
    26   ...      26
    27   ...      43
    28   ...      15
    29   ...      23
    30   ...      29   30
    31   ...      41   42   45
    32   ...      50   51
    33   ...       2
  ------------------------------------------------------------------------
