LAMMPS (30 Jul 2016)
#### water in GO film
dimension	3
boundary	p p p
units           real
neigh_modify    delay 2 every 1
processors	* * 1


atom_style      full
pair_style      lj/cut/coul/long 10.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
kspace_style    pppm 1e-4
#kspace_style    ewald 1e-4

print "############ Loading ############"
############ Loading ############
read_data       0.5M.NaCl.data
  orthogonal box = (0 0 0) to (63 111.544 50)
  2 by 2 by 1 MPI processor grid
  reading atoms ...
  10050 atoms
  reading velocities ...
  10050 velocities
  scanning bonds ...
  3 = max bonds/atom
  scanning angles ...
  3 = max angles/atom
  scanning dihedrals ...
  12 = max dihedrals/atom
  reading bonds ...
  11280 bonds
  reading angles ...
  18057 angles
  reading dihedrals ...
  33120 dihedrals
  3 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  18 = max # of special neighbors

#read_restart	eq.restart
print "###########################################"
###########################################
timestep        1.0
include 	FF.water.ion.prm
## force parameter for water + ions system
### FOR PAIR ###
#pair_coeff	1  1	0.06831	3.3997  # CA Yanlei's	???!!!

pair_coeff	1  1	0.07000	3.5500  # CA	???!!!
pair_coeff	2  2	0.06600	3.5000  # CT
pair_coeff	3  3	0.14000	2.9000  # OS
pair_coeff	4  4	0.07000	3.5500  # CF
pair_coeff	5  5	0.17000	3.0700  # OH
pair_coeff	6  6	0.00000	0.0000  # HO


## for water
pair_coeff	7  7	0.00000	0.0000  # H-H20
pair_coeff	8  8	0.15535	3.1660  # O-H20

pair_coeff	1  8	0.09365	3.1900  # C-O(H20)
pair_coeff	2  8	0.09365	3.1900  # C-O(H20)
pair_coeff	4  8	0.09365	3.1900  # C-O(H20)

### for IONS
### for IONS
pair_coeff	9  9	0.02639002      2.5907 # Na+  JCTC 2015
#pair_coeff	9  9	0.12693448	2.9988 # K+   JCTC 2015
#pair_coeff	9  9	0.00274091	2.2415 # Li+  JCTC 2015
#pair_coeff	9  9	0.20665151	3.1929 # Rb+  JCTC 2015
#pair_coeff     9  9    0.01020237      2.4232 # Mg2+ JCTC 2013
#pair_coeff     9  9    0.09788018      2.9132 # Ca2+ JCTC 2013
#pair_coeff      9  9    0.0469         2.5136 # Na+  CHARMM36
#pair_coeff      9  9    0.0870          3.1426 # K+   CHARMM36

pair_coeff	10  10	0.64367011	4.1141 # Cl-  JCTC 2013
#pair_coeff	9   10	0.1		10.000 # Keep away to metal ions

pair_modify     shift yes mix arithmetic

### FOR BOND ###
bond_coeff	1	469.00	1.4000	# CA-CA
bond_coeff	2	317.00	1.5100	# CA-CT
bond_coeff	3	469.00	1.4200	# CA-CF
bond_coeff	4	320.00	1.4100	# CT-OS
bond_coeff	5	450.00	1.3640	# CF-OH
bond_coeff	6	553.00	0.9450	# OH-HO
bond_coeff	7	268.00	1.5290	# CT-CT
# for water
bond_coeff	8	450.00  1.0000  # water O-H
### FOR ANGLE ###
angle_coeff    1      	63.00	120	# CA-CA-CA
angle_coeff    2      	60.00	109.50	# CT-OS-CT
angle_coeff    3      	70.00	120	# CA-CA-CT
angle_coeff    4      	50.00	109.50	# CA-CT-OS
angle_coeff    5      	63.00	114	# CT-CT-CA
angle_coeff    6      	35.00	113	# CF-OH-HO
angle_coeff    7      	70.00	120	# CA-CF-OH
angle_coeff    8      	63.00	120	# CA-CF-CA
angle_coeff    9      	63.00	120	# CA-CA-CF
angle_coeff    10      	40.00	109.50	# CA-CT-CA

# for water
angle_coeff    11      	55.00	109.47  # water H-O-H
## FOR DIHIDRAL ###
dihedral_coeff	1	0.000  7.250  0.000  0.000  # CA-CA-CA-CA
dihedral_coeff	2	0.650  0.000  3.000  0.000  # CA-CT-OS-CT	!!??
dihedral_coeff	3	1.300 -0.050  0.200  0.000  # CA-CA-CT-OS	!!??
dihedral_coeff	4	0.000  7.250  0.000  0.000  # CA-CA-CA-CT
dihedral_coeff	5	0.000  7.250  0.000  0.000  # CA-CA-CT-CA
dihedral_coeff	6	0.000  1.682  0.000  0.000  # CA-CF-OH-HO
dihedral_coeff	7	0.000  7.250  0.000  0.000  # CA-CA-CA-CF
dihedral_coeff	8	0.000  7.250  0.000  0.000  # CA-CA-CF-CA
dihedral_coeff	9	0.000  0.000  0.000  0.000  # CA-CA-CF-OH	!!??
dihedral_coeff	10	0.000  7.250  0.000  0.000  # CT-CA-CA-CT
dihedral_coeff	11	0.000  7.250  0.000  0.000  # CT-CA-CA-CF
dihedral_coeff	12	0.000  7.250  0.000  0.000  # CF-CA-CA-CF
dihedral_coeff	13	0.000  0.000  0.000  0.000  # CA-CT-CT-OS

neighbor        2.0         nsq
#neigh_modify    exclude     molecule   all
special_bonds	lj/coul	0.0 0.0	0.5
  3 = max # of 1-2 neighbors
  6 = max # of 1-3 neighbors
  18 = max # of 1-4 neighbors
  18 = max # of special neighbors

print "###########################################"
###########################################
print "###########################################"
###########################################
## group ##

group   GO	type	1:6
5520 atoms in group GO
group	Gr	type	1 2 4
5520 atoms in group Gr
group   water	type	7 8
4500 atoms in group water
group   exo	type	3 5 6
0 atoms in group exo
group   sys	type	7 8 9 10
4530 atoms in group sys
group   ions	type	9 10
30 atoms in group ions
group   cat	type	9
15 atoms in group cat
group   act	type	10
15 atoms in group act

group	G2	molecule	2
2760 atoms in group G2
#group   deled	molecule	352

#displace_atoms   act  move  2.43200 0 0  units box
#displace_atoms   ions move 10 0 0 units box

print "###########################################"
###########################################
compute	   rGO		GO	com
compute	   twt		water	temp
compute	   tGO		GO	temp
compute	   tsys		sys	temp


compute	   str0 	water  stress/atom NULL
compute	   strG 	GO     stress/atom NULL
compute    p0  		sys    reduce sum c_str0[1] c_str0[2] c_str0[3]
compute    pG  		GO     reduce sum c_strG[1] c_strG[2] c_strG[3]

#compute		myRDF	all rdf 200  9 8 8 8


variable   vil	equal  lx*ly*lz
variable   vilG	equal  vol/lz*3.4

variable   p01  equal  -c_p0[1]/v_vil
variable   p02  equal  -c_p0[2]/v_vil
variable   p03  equal  -c_p0[3]/v_vil
variable   pG1  equal  -c_pG[1]/v_vilG
variable   pG2  equal  -c_pG[2]/v_vilG
variable   pG3  equal  -c_pG[3]/v_vilG

compute    ff water	group/group GO


## temperature
	variable up equal 420.0
	variable t  equal 300.0
	variable st equal 50.0

## temperature

print "################## Minimize #####################"
################## Minimize #####################
#-- minimize --
thermo 100
#fix		fixGr 	Gr	setforce 0 0 0
##fix		fixion 	ions	setforce 0 0 0



thermo 1000
#fix	rigid	all	shake 0.0001 20 0 m 1.00
#fix	rigid	all	shake 0.0001 20 0 b 6 8 a 6 11
fix	rigid	all	shake 0.0001 20 0 b 8 a 11
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  1500 = # of frozen angles


print "###########################################"
###########################################
print "############ Staring claculate ############"
############ Staring claculate ############
print "###########################################"
###########################################

fix     	c  	sys	momentum  100  linear 1 1 0

thermo 1000

thermo_style	custom step temp c_twt c_tsys lx ly lz density  pxx pyy pzz ke pe

fix     1       sys   nvt temp ${t} ${t} 1000.0
fix     1       sys   nvt temp 300 ${t} 1000.0
fix     1       sys   nvt temp 300 300 1000.0

#fix	80	all	ave/time  20  100  2000  v_p01 v_p02 v_p03  file pp.10.200.dat				## pp
#fix	81	all	ave/time  20  100  2000  v_p01 v_p02 v_p03  file pp.10.200.acm.dat	ave running	## pp

#fix	90	all	ave/time  500  100  50000  v_p01 v_p02 v_p03 file pp.10.50000.dat			## pp
#fix	91	all	ave/time  500  100  50000  v_p01 v_p02 v_p03 file pp.10.50000.acm.dat	ave running	## pp


dump    3      	all     xyz  5000    all.ele.dat
dump_modify    	3       element CA CT OS CF OH HO HW OW Na Cl


dump    41      all   custom  1000    sys.xyz id type xu yu zu
dump_modify    	41       sort    id


dump	51	ions	custom	250	ions.dat id mol type q vx vy vz xu yu zu
dump_modify    	51       sort    id


dump	1	all	xyz 10000  tv.1.xyz

restart  	1000000 ./ions.eq.*.restart  ## 0.1 ns pre
run             10000000
PPPM initialization ...
WARNING: Using 12-bit tables for long-range coulomb (../kspace.cpp:316)
  G vector (1/distance) = 0.236033
  grid = 24 40 20
  stencil order = 5
  estimated absolute RMS force accuracy = 0.0312883
  estimated relative force accuracy = 9.42238e-05
  using double precision FFTs
  3d grid and FFT values/proc = 10625 4800
Neighbor list info ...
  2 neighbor list requests
  update every 1 steps, delay 2 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance