 # Version information for this restart file 
 # current date 2019-09-28 11:18:09.371
 # current working dir /gpfs01/xuzp_work/ZHOUKE/0.CP2K/2.2L-29Wt
 # Program compiled at                              Thu Sep 12 10:37:06 CST 2019
 # Program compiled on                                                      ln01
 # Program compiled for                                       Linux-x86-64-intel
 # Source code revision number                                         svn:18464
 &GLOBAL
   EXTENDED_FFT_LENGTHS  T
   PRINT_LEVEL  LOW
   PROJECT_NAME G-WT
   RUN_TYPE  MD
 &END GLOBAL
 &MOTION
   &MD
     ENSEMBLE  NVT
     STEPS  40000
     TIMESTEP     4.9999999999999994E-01
     STEP_START_VAL  2440
     TIME_START_VAL     1.2199999999999534E+03
     ECONS_START_VAL    -1.2246091988914943E+03
     TEMPERATURE     3.3000000000000006E+02
     &THERMOSTAT
       TYPE  NOSE
       &NOSE
         LENGTH  4
         YOSHIDA  9
         TIMECON     9.9999999999999986E+01
         MTS  2
         &COORD
               5.1312256354581420E-02   -4.2081894941913855E+00    2.0042601854634085E-01    2.5449920747092598E+00
         &END COORD
         &VELOCITY
               6.6538608896494530E-06    2.0290676647660306E-04   -3.5199237283873783E-05    4.0909876682638083E-05
         &END VELOCITY
         &MASS
               4.6081455222035637E+06    1.7861029155827764E+04    1.7861029155827764E+04    1.7861029155827764E+04
         &END MASS
         &FORCE
              -5.2547499758547198E-10   -4.7087356747492962E-08   -1.7338857968114343E-08   -5.7271027544738624E-08
         &END FORCE
       &END NOSE
     &END THERMOSTAT
     &AVERAGES  T
       &RESTART_AVERAGES
         ITIMES_START  1
         AVECPU     9.8082986001646137E+00
         AVEHUGONIOT     0.0000000000000000E+00
         AVETEMP_BARO     0.0000000000000000E+00
         AVEPOT    -1.2247511071621391E+03
         AVEKIN     1.3531929529204589E-01
         AVETEMP     3.3124343275442072E+02
         AVEKIN_QM     0.0000000000000000E+00
         AVETEMP_QM     0.0000000000000000E+00
         AVEVOL     2.1361388182764389E+04
         AVECELL_A     2.4235737654257260E+01
         AVECELL_B     2.3320849423734874E+01
         AVECELL_C     3.7794522657713777E+01
         AVEALPHA     9.0000000000000000E+01
         AVEBETA     9.0000000000000000E+01
         AVEGAMMA     9.0000000000000000E+01
         AVE_ECONS     1.0534971691927636E-01
         AVE_PRESS    -3.2223303591702115E+04
         AVE_PXX    -5.0245976306243268E+04
       &END RESTART_AVERAGES
     &END AVERAGES
   &END MD
   &CONSTRAINT
     &FIXED_ATOMS
       COMPONENTS_TO_FIX  XYZ
       LIST  1..120
     &END FIXED_ATOMS
   &END CONSTRAINT
   &PRINT
     &TRAJECTORY  SILENT
       FORMAT  XMOL
       &EACH
         MD  1
       &END EACH
     &END TRAJECTORY
     &CELL  SILENT
       &EACH
         MD  1
       &END EACH
     &END CELL
     &VELOCITIES  SILENT
       FORMAT  XMOL
       &EACH
         MD  1
       &END EACH
     &END VELOCITIES
     &FORCES  SILENT
       &EACH
         MD  5
       &END EACH
     &END FORCES
     &MIXED_ENERGIES  SILENT
       &EACH
         MD  5
       &END EACH
     &END MIXED_ENERGIES
     &STRESS  SILENT
       &EACH
         MD  10
       &END EACH
     &END STRESS
     &RESTART  SILENT
       &EACH
         MD  20
       &END EACH
     &END RESTART
     &RESTART_HISTORY  SILENT
       &EACH
         MD  50
       &END EACH
     &END RESTART_HISTORY
   &END PRINT
 &END MOTION
 &FORCE_EVAL
   METHOD  QS
   STRESS_TENSOR  ANALYTICAL
   &DFT
     BASIS_SET_FILE_NAME ./GTH_BASIS_SETS
     POTENTIAL_FILE_NAME ./POTENTIAL
     WFN_RESTART_FILE_NAME ./G-WT-RESTART.wfn
     &SCF
       MAX_SCF  1000
       EPS_SCF     9.9999999999999995E-08
       CHOLESKY  OFF
       SCF_GUESS  RESTART
       &OT  T
         MINIMIZER  DIIS
         N_HISTORY_VEC  5
         PRECONDITIONER  FULL_ALL
         ENERGY_GAP     1.0000000000000001E-05
       &END OT
       &OUTER_SCF  T
         EPS_SCF     9.9999999999999995E-08
         MAX_SCF  10
       &END OUTER_SCF
       &MIXING  T
         METHOD  BROYDEN_MIXING
         ALPHA     2.0000000000000001E-01
         BETA     1.5000000000000000E+00
         NBUFFER  8
       &END MIXING
     &END SCF
     &QS
       EPS_DEFAULT     1.0000000000000000E-10
       MAP_CONSISTENT  T
       EXTRAPOLATION  ASPC
       EXTRAPOLATION_ORDER  4
       METHOD  GPW
     &END QS
     &MGRID
       CUTOFF     5.0000000000000000E+02
     &END MGRID
     &XC
       DENSITY_CUTOFF     1.0000000000000000E-10
       GRADIENT_CUTOFF     1.0000000000000000E-10
       TAU_CUTOFF     1.0000000000000000E-10
       &XC_FUNCTIONAL  NO_SHORTCUT
         &VWN  T
         &END VWN
         &PBE  T
           PARAMETRIZATION  REVPBE
         &END PBE
       &END XC_FUNCTIONAL
       &VDW_POTENTIAL
         POTENTIAL_TYPE  PAIR_POTENTIAL
         &PAIR_POTENTIAL
           R_CUTOFF     1.1000000000000000E+01
           TYPE  DFTD3
           PARAMETER_FILE_NAME dftd3.dat
           REFERENCE_FUNCTIONAL revPBE
         &END PAIR_POTENTIAL
       &END VDW_POTENTIAL
     &END XC
     &POISSON
       PERIODIC  XYZ
     &END POISSON
     &REAL_TIME_PROPAGATION
       INITIAL_WFN  SCF_WFN
     &END REAL_TIME_PROPAGATION
     &PRINT
       &MULLIKEN  SILENT
         &EACH
           MD  10
         &END EACH
       &END MULLIKEN
     &END PRINT
   &END DFT
   &SUBSYS
     &CELL
       A     1.2824999999999999E+01    0.0000000000000000E+00    0.0000000000000000E+00
       B     0.0000000000000000E+00    1.2340862000000005E+01    0.0000000000000000E+00
       C     0.0000000000000000E+00    0.0000000000000000E+00    2.0000000000000014E+01
       MULTIPLE_UNIT_CELL  1 1 1
     &END CELL
     &COORD
C    1.2824999800000001E+01    1.2339899999999999E+00    2.0000998999999999E+00
C    7.1263410000000005E-01    2.2591800000000006E-04    2.0012200000000000E+00
C    2.1375699000000017E+00    1.1688700000000003E-04    2.0015098999999998E+00
C    2.8499501999999999E+00    1.2341500999999999E+00    2.0005000000000002E+00
C    4.2750602000000004E+00    1.2343700000000000E+00    2.0001299000000001E+00
C    4.9874602000000001E+00    1.2340999600000007E+01    2.0013700000000001E+00
C    6.4125899999999998E+00    1.2340800300000000E+01    2.0014900999999998E+00
C    7.1251302000000001E+00    1.2339300000000009E+00    2.0013000999999999E+00
C    8.5501204000000008E+00    1.2343900000000001E+00    2.0009100000000002E+00
C    9.2624703000000004E+00    1.5703500000000008E-04    1.9991300000000003E+00
C    1.0687600200000000E+01    1.2340900400000001E+01    1.9976100000000008E+00
C    1.1399999600000006E+01    1.2343100000000000E+00    1.9984800000000000E+00
C    1.9577099999999999E-04    3.7024501000000001E+00    1.9997802000000000E+00
C    7.1246600000000049E-01    2.4684601000000002E+00    2.0010200000000000E+00
C    2.1375401000000016E+00    2.4682900999999999E+00    2.0012099999999999E+00
C    2.8498700000000006E+00    3.7020900000000019E+00    2.0016501000000000E+00
C    4.2749701000000027E+00    3.7020499999999998E+00    2.0018598999999999E+00
C    4.9875102000000036E+00    2.4681899999999999E+00    2.0013299000000000E+00
C    6.4125098999999999E+00    2.4680801000000008E+00    2.0012300000000001E+00
C    7.1249298999999997E+00    3.7024701000000020E+00    2.0010300000000001E+00
C    8.5499296000000005E+00    3.7023899999999998E+00    2.0007400999999998E+00
C    9.2627096000000009E+00    2.4683199000000000E+00    2.0008099000000001E+00
C    1.0687600200000000E+01    2.4680500000000007E+00    1.9998199999999999E+00
C    1.1400300000000007E+01    3.7021400999999998E+00    1.9992100000000008E+00
C    7.1013300000000000E-05    6.1704201999999997E+00    1.9943600000000008E+00
C    7.1260500000000004E-01    4.9362702000000001E+00    1.9980900000000008E+00
C    2.1375699000000017E+00    4.9363197999999997E+00    2.0005500000000001E+00
C    2.8502600000000000E+00    6.1702499000000035E+00    2.0012900999999998E+00
C    4.2748599000000000E+00    6.1703200000000002E+00    2.0019901000000000E+00
C    4.9876600000000000E+00    4.9362898000000035E+00    2.0021998999999999E+00
C    6.4126301000000003E+00    4.9361902000000004E+00    2.0017098999999998E+00
C    7.1249600000000015E+00    6.1703801000000000E+00    2.0019200000000001E+00
C    8.5502701000000005E+00    6.1703301000000037E+00    2.0011999999999999E+00
C    9.2623996999999996E+00    4.9360700000000000E+00    2.0004799000000002E+00
C    1.0687399900000001E+01    4.9364400000000028E+00    1.9978899999999999E+00
C    1.1399700200000003E+01    6.1706500000000037E+00    1.9957700000000000E+00
C    7.0160200000000006E-05    8.6384602000000008E+00    2.0005000000000002E+00
C    7.1265999999999996E-01    7.4047499000000032E+00    1.9988600000000005E+00
C    2.1377499000000015E+00    7.4046402000000002E+00    2.0009401000000002E+00
C    2.8499601999999999E+00    8.6386805000000066E+00    2.0019901000000000E+00
C    4.2751999000000005E+00    8.6388502000000074E+00    2.0021501000000002E+00
C    4.9873399999999997E+00    7.4042801999999996E+00    2.0019499999999999E+00
C    6.4124097999999998E+00    7.4046402000000002E+00    2.0017399999999999E+00
C    7.1251102000000017E+00    8.6385497999999998E+00    2.0016899000000001E+00
C    8.5498801000000064E+00    8.6385097999999996E+00    2.0009100000000002E+00
C    9.2625599000000047E+00    7.4042902000000037E+00    2.0006298999999999E+00
C    1.0687500000000000E+01    7.4044600000000003E+00    1.9991700000000008E+00
C    1.1400099800000000E+01    8.6388598000000059E+00    1.9998300000000009E+00
C    1.4281400000000001E-04    1.1107000400000000E+01    2.0007701000000000E+00
C    7.1258800000000044E-01    9.8725299999999994E+00    2.0014999000000002E+00
C    2.1375101000000001E+00    9.8728303999999998E+00    2.0018101000000001E+00
C    2.8500899999999998E+00    1.1106800099999999E+01    2.0020699999999998E+00
C    4.2750000999999997E+00    1.1106800099999999E+01    2.0017800000000001E+00
C    4.9874602000000001E+00    9.8730098000000002E+00    2.0019800999999999E+00
C    6.4124397999999996E+00    9.8725796000000070E+00    2.0016699000000000E+00
C    7.1250701000000021E+00    1.1107099500000000E+01    2.0013499000000001E+00
C    8.5500402999999991E+00    1.1107099500000000E+01    1.9996100000000010E+00
C    9.2625504000000003E+00    9.8725995999999991E+00    1.9992399999999999E+00
C    1.0687600200000000E+01    9.8730297999999994E+00    1.9984299999999999E+00
C    1.1400199900000000E+01    1.1106800099999999E+01    1.9983600000000008E+00
C    1.2824799600000000E+01    1.2341000000000000E+00    1.1409400000000007E+01
C    7.1236500000000003E-01    9.4683499999999996E-05    1.1412699699999999E+01
C    2.1370298999999999E+00    3.7357100000000002E-05    1.1420600000000000E+01
C    2.8500500000000004E+00    1.2342000000000006E+00    1.1413900399999999E+01
C    4.2747598000000000E+00    1.2338100000000001E+00    1.1411299700000001E+01
C    4.9873600000000033E+00    1.2340800300000000E+01    1.1411100400000008E+01
C    6.4123001000000004E+00    1.2340900400000001E+01    1.1408399599999999E+01
C    7.1248899000000003E+00    1.2341200000000001E+00    1.1408000000000005E+01
C    8.5498600000000078E+00    1.2340899999999999E+00    1.1407699600000004E+01
C    9.2624302000000007E+00    2.5708200000000000E-04    1.1407799700000000E+01
C    1.0687399900000001E+01    1.2340999600000007E+01    1.1408100100000000E+01
C    1.1399999600000006E+01    1.2340800000000001E+00    1.1407899900000007E+01
C    1.2824799600000000E+01    3.7021599000000007E+00    1.1408499700000000E+01
C    7.1248800000000001E-01    2.4683101000000001E+00    1.1409500100000001E+01
C    2.1373999000000010E+00    2.4678700000000009E+00    1.1411800400000001E+01
C    2.8500700000000001E+00    3.7017200000000017E+00    1.1414799700000007E+01
C    4.2749100000000002E+00    3.7019000000000020E+00    1.1412300100000005E+01
C    4.9875698000000037E+00    2.4680901000000000E+00    1.1409799599999999E+01
C    6.4122500999999996E+00    2.4682501000000014E+00    1.1409099600000006E+01
C    7.1249900000000039E+00    3.7022200000000001E+00    1.1408499700000000E+01
C    8.5498896000000002E+00    3.7019701000000000E+00    1.1407400100000000E+01
C    9.2626801000000007E+00    2.4681399000000002E+00    1.1407400100000000E+01
C    1.0687299800000000E+01    2.4681301000000002E+00    1.1407699600000004E+01
C    1.1399999600000006E+01    3.7021698999999999E+00    1.1407799700000000E+01
C    1.2824899700000000E+01    6.1703701000000004E+00    1.1408300400000003E+01
C    7.1255700000000000E-01    4.9363500000000027E+00    1.1409600299999999E+01
C    2.1373300999999998E+00    4.9359999999999999E+00    1.1412799800000000E+01
C    2.8500200000000020E+00    6.1701497999999999E+00    1.1409999900000001E+01
C    4.2748999999999997E+00    6.1701799000000035E+00    1.1409500100000001E+01
C    4.9872900000000024E+00    4.9362798000000003E+00    1.1410699899999999E+01
C    6.4122900999999999E+00    4.9362402000000003E+00    1.1409000400000000E+01
C    7.1250200000000001E+00    6.1703900999999997E+00    1.1407799700000000E+01
C    8.5498896000000002E+00    6.1701898999999996E+00    1.1407699600000004E+01
C    9.2623701000000036E+00    4.9361902000000004E+00    1.1407400100000000E+01
C    1.0687399900000001E+01    4.9362702000000001E+00    1.1407500300000001E+01
C    1.1399900400000000E+01    6.1704898000000004E+00    1.1407799700000000E+01
C    1.2824799600000000E+01    8.6384096000000010E+00    1.1408700000000000E+01
C    7.1260500000000004E-01    7.4044700000000017E+00    1.1408399599999999E+01
C    2.1375201000000001E+00    7.4042702000000000E+00    1.1408700000000000E+01
C    2.8500600000000000E+00    8.6385202999999997E+00    1.1409899700000000E+01
C    4.2748499000000004E+00    8.6384297000000014E+00    1.1409600299999999E+01
C    4.9875398000000004E+00    7.4044600000000003E+00    1.1408499700000000E+01
C    6.4124097999999998E+00    7.4043198000000015E+00    1.1408200300000008E+01
C    7.1251702000000003E+00    8.6384602000000008E+00    1.1407899900000007E+01
C    8.5498399999999997E+00    8.6384896999999992E+00    1.1407799700000000E+01
C    9.2625399000000002E+00    7.4047499000000032E+00    1.1407600400000000E+01
C    1.0687199600000000E+01    7.4046301999999997E+00    1.1408000000000005E+01
C    1.1399999600000006E+01    8.6386003999999996E+00    1.1408100100000000E+01
C    1.2824999800000001E+01    1.1106499700000001E+01    1.1410200100000001E+01
C    7.1255100000000005E-01    9.8725406000000042E+00    1.1410499600000007E+01
C    2.1374198999999998E+00    9.8725299999999994E+00    1.1414199800000000E+01
C    2.8499601999999999E+00    1.1106499700000001E+01    1.1423199700000000E+01
C    4.2750200999999999E+00    1.1106499700000001E+01    1.1415100100000007E+01
C    4.9875997999999999E+00    9.8725100000000001E+00    1.1410100000000000E+01
C    6.4124298000000035E+00    9.8724404000000003E+00    1.1408100100000000E+01
C    7.1249600000000015E+00    1.1106699900000001E+01    1.1408100100000000E+01
C    8.5498896000000002E+00    1.1106699900000001E+01    1.1408000000000005E+01
C    9.2624703000000004E+00    9.8727798000000000E+00    1.1408100100000000E+01
C    1.0687299800000000E+01    9.8725901999999994E+00    1.1408300400000003E+01
C    1.1399999600000006E+01    1.1106599800000007E+01    1.1408599900000000E+01
H    1.2419589526428309E+01    3.9003875620039290E+00    8.5459329231778938E+00
H    1.2078948129363264E+01    4.5912366143593148E+00    7.1285675441117062E+00
O    1.2309766361330935E+01    4.7307739182913648E+00    8.1184290848851219E+00
H    9.3218508164628417E+00    1.7203056409109914E+00    7.1523957040388391E+00
H    8.3985359570489155E+00    2.0974702813141928E+00    5.8296556942496398E+00
O    9.1360851486893289E+00    2.4073730785665508E+00    6.3824640821599079E+00
H    6.2085243058054820E+00    2.1568840658430433E+00    5.7432555312832969E+00
H    6.4603123244586209E+00    2.1602268557029576E+00    4.2720974864892716E+00
O    6.8182258123255428E+00    1.8241267174229669E+00    5.0823452792534303E+00
H    3.3134204005846599E+00    1.1820814861089104E+00    8.8356118891196029E+00
H    2.7160533711278023E+00    1.5684897712798955E+00    7.6467675675552735E+00
O    2.4228984196386869E+00    1.1538002059849239E+00    8.4995410231904494E+00
H    7.2022056062478566E+00    1.1892762372942761E+01    8.4038105125398239E+00
H    7.5530895787453272E+00    1.1516443635973742E+01    6.9160200291324498E+00
O    6.8266813581082673E+00    1.1684840528102272E+01    7.5101233007109647E+00
H    4.1759301781054886E-01    1.2997037492082288E+00    8.6931190136438552E+00
H    1.6086107740098509E-02    1.5392208938024543E+00    7.3004440956300671E+00
O   -3.0599314993063131E-01    1.6314429766471701E+00    8.1851319319216671E+00
H    4.7195224353315668E+00    6.3827655380311628E+00    5.3978242590679173E+00
H    5.7559107028285377E+00    5.4696063605708751E+00    6.0310150162189666E+00
O    5.3737328388751111E+00    5.7298071043704386E+00    5.1724931731657078E+00
H    1.3198567773806978E+01    6.3691634614217385E+00    7.8849507655468773E+00
H    1.1355262245782507E+00    7.7493613172420757E+00    7.9728957788693702E+00
O    1.0449332508592737E+00    6.9570232419940261E+00    7.4604387077080805E+00
H    3.4923400095944750E+00    1.0277874218143877E+01    6.8027190877393791E+00
H    3.1409810004736074E+00    1.1585821389546048E+01    7.4611736232962382E+00
O    3.3841452494742961E+00    1.0666316831412800E+01    7.6529695410731158E+00
H    1.3415165971698903E+01    9.7282423733800112E+00    7.7970247038002807E+00
H    1.4882370856816070E+01    9.8849716084111687E+00    8.3224452673599156E+00
O    1.4054884625122410E+01    9.2981433210100395E+00    8.4604492711309351E+00
H    1.0977307431817114E+00    2.2728463919176187E+00    5.5438032365066743E+00
H    1.2429293512258036E+01    2.1420302080456768E+00    5.2639796792577966E+00
O    3.5838926322438353E-01    1.6679475557277610E+00    5.4947060438222364E+00
H    9.4668530242669444E+00    7.1810408798582204E+00    5.1985896029747174E+00
H    1.0923969778649839E+01    7.1631794545550322E+00    4.6103748245889600E+00
O    1.0172895149644688E+01    6.5939253306921888E+00    4.8622935027610197E+00
H    2.8898801787249759E+00    4.6587934985110762E+00    8.6689060179255275E+00
H    2.5149701407073430E+00    5.9196243680788418E+00    7.9907982868317795E+00
O    3.2430231279633395E+00    5.2303495938807201E+00    7.9840653344026586E+00
H    7.2418377080363321E+00    8.3205188646792916E+00    5.7635263484060086E+00
H    6.8550724451692719E+00    7.3047393888214689E+00    4.6953469713058391E+00
O    7.6001543923588244E+00    7.8626865452776142E+00    5.0302686740734046E+00
H    5.8179156609048528E+00    2.3953981376561932E+00    8.2267977397746836E+00
H    5.6830702174102559E+00    9.4214029785186004E-01    7.7540456456148661E+00
O    5.1597576851423090E+00    1.7243114313777559E+00    7.9292977785438206E+00
H    1.2914559546844677E+01    1.0747558457561107E+01    6.0061855965431343E+00
H    1.2265873365795583E+01    9.5272692759091964E+00    5.7307859319050918E+00
O    1.2267233431402635E+01    1.0200726715017307E+01    6.4312126621996590E+00
H    6.2492335609766494E+00    7.9886191726337481E+00    7.4883682791097188E+00
H    6.2981330018877655E+00    9.6174396571928735E+00    7.5335286766108469E+00
O    6.0055287159207200E+00    8.8371870507148742E+00    6.9881692340194981E+00
H    3.5369603919182651E+00    3.2409642085460266E+00    5.6675250418704053E+00
H    2.4472964070257301E+00    4.1377927390685674E+00    6.2829768302573630E+00
O    2.5442942899592222E+00    3.2248168916405482E+00    5.8881787779248684E+00
H    9.0398753087118102E+00    7.7473221806575205E+00    8.5357362081558197E+00
H    8.5825214239090446E+00    8.7065524336517051E+00    7.4443360124019931E+00
O    8.7481347972443437E+00    8.6760338628303764E+00    8.3785961649709737E+00
H    9.2655406107160037E+00    5.3229009232969497E+00    9.0699601072823413E+00
H    1.0440753020153297E+01    5.6028431964586449E+00    8.1335882419943939E+00
O    9.5219528952610499E+00    5.7901133228165760E+00    8.2386077631837846E+00
H    1.1147075044861570E+00    8.1601592184767568E+00    4.7077360311100378E+00
H    3.9635689069327573E-01    7.4225851090836388E+00    5.8500164105339874E+00
O    2.6910156592466539E-01    7.7981481408560258E+00    4.9804095759904730E+00
H    8.9228664965225413E+00    9.5426534737200690E+00    4.9654918696382513E+00
H    9.8699382523640917E+00    1.0350022760698447E+01    5.7796638641231111E+00
O    8.9533996085262455E+00    1.0111479621617841E+01    5.7477197409165184E+00
H    1.4767987054950080E+01   -1.0675604900089641E+00    4.4425302189251337E+00
H    1.3810855249950370E+01    2.9854015617577279E-02    4.9324841397116632E+00
O    1.4292359340572553E+01   -7.7710608429103323E-01    5.2191137151523055E+00
H    9.7704942472100775E+00    1.0061904693908245E+01    8.7123270489481559E+00
H    1.0974478094711648E+01    1.0582240882368797E+01    8.0908990843293385E+00
O    1.0261002613582423E+01    1.0862134554851419E+01    8.6961708693864228E+00
H    2.9573298948140891E+00    8.3710977002500702E+00    6.2272263691233576E+00
H    4.4493348952185174E+00    8.7212609639375334E+00    6.1281106584101588E+00
O    3.6178274372188408E+00    8.6661719945756559E+00    5.5699675827572577E+00
H    7.6556631027567299E+00    3.4037511547631407E+00    9.3254288441410189E+00
H    8.0025048326902013E+00    3.4261229004227713E+00    7.7698877610347896E+00
O    7.3358576782756195E+00    3.6833440464826150E+00    8.4147800527862220E+00
H    1.0512312446802611E+01    3.3560893678596528E+00    6.1745346773235701E+00
H    1.0680384290998289E+01    4.7853039336206091E+00    5.4436927957653038E+00
O    1.1189908569032569E+01    3.9853058909799954E+00    5.8658844211926029E+00
H    1.0557950416540468E+01    1.3267561459503860E+00    8.6140927992507770E+00
H    9.6951807813945710E+00    1.2417689282257705E+01    8.6578059062918591E+00
O    9.5852861685742532E+00    1.0693079051845262E+00    8.7058294760764117E+00
H    5.2065922986907962E+00    5.7820247026812552E+00    8.2205760984155152E+00
H    6.8125169169546700E+00    5.7589970849362331E+00    8.1691745460564711E+00
O    6.0424502565423364E+00    6.3610832916789555E+00    8.1277496305821781E+00
     &END COORD
     &VELOCITY
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           0.0000000000000000E+00    0.0000000000000000E+00    0.0000000000000000E+00
           3.9522094693413365E-04    1.0195916278555927E-04    6.0286244425067771E-04
           1.1470052166392475E-03   -6.4571053258701862E-04    8.8709933089184910E-04
          -1.9878323396923866E-04    3.2495794277421564E-05    1.2435516710613344E-04
           5.0015155746644378E-04   -8.1130348958368079E-05   -7.3714732304569190E-05
           1.3023649082425997E-03    4.1131099355804564E-04   -8.3380290640343665E-05
           3.0162379841460633E-05    1.7334581036132997E-04    6.6734204182037517E-05
          -1.1063497131743923E-03    1.0461789912689968E-03   -1.1266093535121822E-03
          -9.4620603095335913E-04   -1.4434949103614436E-04   -1.3339365020557787E-04
           9.1099761692024818E-05    1.5475036564951777E-05    3.0844653929993976E-04
           2.5067201867173426E-04   -5.8186147813976490E-04    3.3347496660139381E-04
           6.7022452684784462E-04   -9.2100516637459229E-04   -1.2085877672509354E-03
           7.0588878774839500E-05    2.4797439744627617E-04    7.1914293347160707E-05
           2.4330747570681233E-04    8.1319909695821838E-04   -7.8727294867207741E-04
          -3.4084577654276059E-04   -2.4471659320176789E-04    2.3649044746695385E-04
          -3.6459394756716239E-05    1.2748679256738429E-04    1.1167325074027778E-04
           1.2402369011179661E-03   -4.6277354335445652E-04    1.1273347207595055E-03
          -6.7594662738540217E-04    4.4023758963621703E-04    5.3058490445157989E-04
          -1.6098320647407719E-04   -2.3824678208840872E-04   -4.5418194905671804E-04
          -1.5160547184442004E-03    3.2950935205320291E-04    1.5805494132048886E-03
           2.0078674666594833E-04   -5.8136835001522673E-04   -5.6707977208051352E-04
           7.9284342538645907E-05   -7.0759683189897997E-05   -2.8466751917355398E-04
           1.0161619479113735E-03    2.0794981783244659E-04   -6.8820957273592364E-04
           1.4394143101087808E-04   -5.1974122053142667E-04   -1.0278405642942640E-03
           2.3274151865252298E-05   -1.2291618460827885E-04   -4.9016234588294136E-05
           3.3540863066003568E-04   -6.0472196321670531E-06   -1.4802316746744464E-04
           7.1605323943255475E-04    5.6024490999779977E-04    6.7770622961735522E-04
           3.2522355652097760E-04    6.0076336962051163E-05    9.0666955655120050E-05
           1.7031053145862695E-03    1.2117835267609620E-04   -5.8885920733049853E-04
           4.5450889912520939E-05    1.6832985762890284E-03   -1.0279312142090773E-03
           2.4749394934455061E-04   -2.7648108936022123E-04   -3.7142125756636839E-04
          -1.1887856425487108E-03   -6.2466447711117713E-05    7.4583254956620112E-04
           5.9952422041391069E-04   -1.5630964343390973E-04   -1.2327672497180061E-03
           1.3278995045602662E-04    1.7532829649177036E-04   -6.5085462002588317E-05
          -1.1098915560220003E-04   -8.6376209379952207E-06    1.9791754406705970E-04
           1.1181945148861813E-03   -4.9981077132708066E-05   -3.1727693893484542E-04
          -1.9491412947923731E-04   -7.8229900707752793E-05   -8.1088691978227967E-05
          -3.3853778148251789E-04    2.3830674842389440E-04    2.2309297698239514E-04
          -9.3034816640997977E-04    9.8467794103542818E-04    6.5581525396853730E-04
           7.6257845300004742E-05   -2.2945536388869141E-05   -6.9102543307492329E-05
          -6.3463924318437923E-05   -8.5343148131296971E-04    9.8092340148466829E-04
          -4.4653287818407903E-04   -8.3286888154249835E-04    7.3538799671746063E-04
          -5.4125421571669278E-05   -4.4533543779248005E-05    6.6071991089973163E-05
           1.3696322673861004E-03   -1.2106659681143359E-04    2.9269341779771748E-05
          -7.0277603802332592E-04   -2.6535238401953709E-04   -2.8488985793143193E-05
           2.5008328855505394E-04    2.2000936291013845E-04   -9.6641020620702328E-05
           6.0749059220760319E-04   -9.4109403223018842E-04    1.1126926754965222E-03
           7.6725534179031480E-04    3.9234097232714602E-04   -8.9413293880540176E-04
           1.2641653525931023E-04    1.1765152032618217E-04    2.4292903330720562E-05
           9.8289237494825427E-04   -7.5103490538840935E-04   -6.3101885240497463E-04
           1.6112370673972387E-04   -5.6311685879116395E-04    4.7465933621032152E-04
           1.4975650582847223E-04   -1.7642291898245472E-04    3.3320243038384224E-05
           5.7654254175945553E-04   -2.3560779092552091E-04    4.3401529277372681E-04
           6.1526222370043599E-04   -6.0149555938807347E-04    5.8049852630125381E-04
          -5.0941986017465188E-04   -2.1494184899978352E-04    1.1784490065315499E-04
          -2.9749743131875673E-04   -2.5276897198653017E-04   -1.3568468307892293E-05
          -1.3629453121851802E-05    5.0486842100912828E-04    9.9907494544614018E-04
          -8.4916358645281724E-05   -2.8559724660052419E-04    1.5813437051626252E-04
          -2.8284262924512703E-04    9.1416652834890369E-04    5.4350323948318781E-04
          -1.7472439302957106E-04    1.9709791480320370E-03    9.2201194533766745E-04
          -1.3148880948366857E-05    1.6479589898282901E-04   -2.0086406351061255E-04
          -1.1449405025144444E-03   -2.8981658741353419E-04   -1.2050105399197203E-03
          -5.7726572404156117E-04   -2.4002635504060544E-05   -2.6041713786030475E-05
           2.9116175720245545E-05    1.7234907801057565E-04   -3.9187951032068537E-04
           6.2586347038793416E-04   -7.4715431273780916E-04   -1.9198422613362950E-03
           2.8728154164753018E-04    5.0850284072870993E-04    1.0379811738830118E-03
           2.0901994012079050E-05   -2.4469853487971431E-04   -2.5715393941962205E-05
          -2.7924371704364742E-04   -2.0269791784500638E-04    2.3151047341845698E-04
           2.0141264740451896E-03   -3.7166908740850321E-04   -7.8739418127700994E-05
          -2.3548937671040091E-04    3.4864376233420308E-04    1.5910369962991646E-04
           7.8388839239306807E-04    3.9025261226576706E-04    1.0383083345463391E-03
           8.3585481341803423E-04   -2.4101199630605717E-04   -3.8959208589945570E-04
           1.6378658997263823E-06   -4.9406141037944318E-05   -5.1931068577974328E-05
           8.9883600779590349E-05    1.0878237016684526E-03   -3.0098026195020421E-04
          -6.7344127280348704E-04   -3.5739605817293549E-04    8.8761031050323190E-04
          -1.3368635668451639E-04    9.8659397344888185E-05   -3.0161845285461825E-04
           9.5462744915091296E-04    3.4815271595642573E-05   -9.2707045550434377E-04
          -3.4489787384547573E-04    1.2613611157428831E-03   -2.5144740160254215E-04
          -1.1045021036650148E-05   -5.1094883778898807E-05    4.9913181865133597E-05
           4.7155230329575350E-04   -3.0718703103879392E-05   -5.4159928745934087E-04
          -4.4570448959952862E-04    2.9598448802944135E-04    1.4969188273581662E-03
           1.2276251388908672E-04    8.4929755096669802E-05    2.3099693022621170E-04
           1.2270261165066155E-03   -1.8193446216100572E-04   -1.8451240961106914E-04
           1.3076048082992636E-03   -5.8540446219205620E-04   -2.8790953163379985E-04
           5.9819520966813486E-06   -1.5000565992707966E-04    1.1991823038090958E-04
           4.2865421977834135E-04    3.5759245763334485E-04    1.4470924975450771E-03
          -9.2264542640982589E-04   -1.1393216104497515E-03   -1.0657838244179179E-03
          -2.3745052227851961E-04    6.7311779237517455E-05   -4.7302017381091997E-04
     &END VELOCITY
     &KIND C
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE
       &POTENTIAL
 2 2
  0.3384712400000000E+00 2 -0.8803673979999999E+01  0.1339210850000000E+01
 2
  0.3025757500000000E+00 1  0.9622486650000001E+01
  0.2915069400000000E+00 0
         # Potential name:  GTH-PBE  for symbol:  C
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND O
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q6
       &POTENTIAL
 2 4
  0.2445543000000000E+00 2 -0.1666721480000000E+02  0.2487311320000000E+01
 2
  0.2209559200000000E+00 1  0.1833745811000000E+02
  0.2113324700000000E+00 0
         # Potential name:  GTH-PBE-Q6  for symbol:  O
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &KIND H
       BASIS_SET DZVP-MOLOPT-SR-GTH
       POTENTIAL GTH-PBE-q1
       &POTENTIAL
 1
  0.2000000000000000E+00 2 -0.4178900440000000E+01  0.7244633100000000E+00
 0
         # Potential name:  GTH-PBE-Q1  for symbol:  H
         # Potential read from the potential filename: ./POTENTIAL
       &END POTENTIAL
     &END KIND
     &TOPOLOGY
       NUMBER_OF_ATOMS  207
       MULTIPLE_UNIT_CELL  1 1 1
     &END TOPOLOGY
   &END SUBSYS
 &END FORCE_EVAL
 &EXT_RESTART
   RESTART_FILE_NAME 
   RESTART_COUNTERS  T
   RESTART_POS  T
   RESTART_VEL  T
   RESTART_RANDOMG  T
   RESTART_SHELL_POS  T
   RESTART_CORE_POS  T
   RESTART_OPTIMIZE_INPUT_VARIABLES  T
   RESTART_SHELL_VELOCITY  T
   RESTART_CORE_VELOCITY  T
   RESTART_BAROSTAT  T
   RESTART_BAROSTAT_THERMOSTAT  T
   RESTART_SHELL_THERMOSTAT  T
   RESTART_THERMOSTAT  T
   RESTART_CELL  T
   RESTART_METADYNAMICS  T
   RESTART_WALKERS  T
   RESTART_BAND  T
   RESTART_QMMM  T
   RESTART_CONSTRAINT  F
   RESTART_BSSE  T
   RESTART_DIMER  T
   RESTART_AVERAGES  T
   RESTART_RTP  T
   RESTART_PINT_POS  T
   RESTART_PINT_VEL  T
   RESTART_PINT_NOSE  T
   RESTART_PINT_GLE  T
   RESTART_HELIUM_POS  T
   RESTART_HELIUM_PERMUTATION  T
   RESTART_HELIUM_FORCE  T
   RESTART_HELIUM_RNG  T
 &END EXT_RESTART
