#### water in GO film
dimension	3
boundary	p p p
units           real
neigh_modify    delay 2 every 1

atom_style      full
pair_style      lj/cut/coul/long 10.0
bond_style      harmonic
angle_style     harmonic
dihedral_style  opls
kspace_style    pppm 1e-4
#kspace_style    ewald 1e-4

print "############ Loading ############"
read_data       H30.data
#read_restart	eq.restart

timestep        1.0
include 	FF.water.ion.prm

## group ##
group   GO	type	1:8
group	Gr	type	1 2 4 7
group   water	type	9 10
group   exo	type	3 5 6 8
group   sys	type	9 10 11 12 
group   ions	type	11 12


compute	   rGO		GO	com
compute	   twt		water	temp
compute	   tGO		GO	temp
compute	   tsys		sys	temp
compute    rIONS	ions	com

compute	   str0 	water  stress/atom NULL
compute	   strG 	GO     stress/atom NULL
compute    p0  		water  reduce sum c_str0[1] c_str0[2] c_str0[3]
compute    pG  		GO     reduce sum c_strG[1] c_strG[2] c_strG[3]

compute		myRDF	all rdf 200  9 8 8 8 


variable   vil	equal  lx*ly*lz
variable   vilG	equal  vol/lz*3.4

variable   p01  equal  -c_p0[1]/v_vil
variable   p02  equal  -c_p0[2]/v_vil
variable   p03  equal  -c_p0[3]/v_vil
variable   pG1  equal  -c_pG[1]/v_vilG
variable   pG2  equal  -c_pG[2]/v_vilG
variable   pG3  equal  -c_pG[3]/v_vilG

compute    ff water	group/group GO

###
displace_atoms	ions move	42.4924 0 0 units box



## temperature
	variable up equal 700.0 
	variable t  equal 300.0 
	variable st equal 50.0 

## temperature
#fix		fixGr 	Gr	spring/self	100.0
fix 	fixGr		Gr 	setforce	0.0 0.0 0.0
fix		fixions ions	spring/self	1000.0 xyz 
thermo  50
thermo_style	custom step lx ly lz press pxx pyy pzz ke pe 
dump 1 all xyz 100 minimize.xyz
min_style      cg
minimize          1.0e-6 1.0e-8 100000 1000000
undump 1 
unfix	fixGr
unfix	fixions


print "###########################################"
print "############ Staring claculate ############"
print "###########################################"

#fix	rigid	all	shake 0.0001 20 0 b 6 8 a 6 11
fix	rigid	all	shake 0.0001 20 0 b 10 a 13

fix     fixwt  	water	momentum  1000  linear 1 1 0
fix	fixions ions	spring/self	1000.0 

############################################################
################## pre-eq ##################################
############################################################

thermo 1000
thermo_style	custom step temp c_twt c_tsys lx ly lz density v_p01 v_p02 v_p03  pxx pyy pzz ke pe 


fix     1       sys     nvt temp ${t} ${t} 100.0
dump	1	all	xyz 1000  t.01.xyz
run		500000
unfix 1
undump 1
write_restart	t.0.restart




unfix	fixions
unfix	fixwt


#fix	forced	ions	setforce	0.0 0.0 NULL


#fix     	fixwt  	water	momentum  1000  linear 1 1 0


thermo 1000
thermo_style	custom step temp c_twt c_tsys lx ly lz density v_p01 v_p02 v_p03  pxx pyy pzz ke pe 


reset_timestep 0
fix     1       sys     nvt temp ${t} ${t} 1000.0

fix	pull	ions    smd cvel 5.0       -0.25E-6  tether 10000.0  NULL NULL     0.0

fix     force1   all  ave/time    500 1 500 f_pull[1] f_pull[2] f_pull[3] f_pull[4] f_pull[5] f_pull[6] f_pull[7]  file  smd.pmf.data
fix     pos      all  ave/time    500 1 500 c_rIONS[1] c_rIONS[2] c_rIONS[3] file  pos.pmf.data



dump    3      	all     xyz  10000    all.ele.dat 
dump_modify    	3       element CA CT OS CF OH C O HO HW OW Na Cl

dump    41      all   custom  10000    sys.xyz id type xu yu zu
dump_modify    	41       sort    id


restart  	1000000 ./ions.eq.*.restart  ## 0.1 ns pre 

run         72000000

write_restart   t.v.restart
write_data	NaGO.6.8.data
