./His.windos/COLVAR.rev.-1.00 -1.00  1000
./His.windos/COLVAR.rev.-0.80 -0.80  1000
./His.windos/COLVAR.rev.-0.60 -0.60  1000
./His.windos/COLVAR.rev.-0.40 -0.40  1000
./His.windos/COLVAR.rev.-0.20 -0.20  1000
./His.windos/COLVAR.rev.0.00   0.00  1000
./His.windos/COLVAR.rev.0.20   0.20  1000
./His.windos/COLVAR.rev.0.40   0.40  1000
./His.windos/COLVAR.rev.0.60   0.60  1000
./His.windos/COLVAR.rev.0.80   0.80  1000
./His.windos/COLVAR.rev.1.00   1.00  1000
./His.windos/COLVAR.rev.1.20   1.20  1000
./His.windos/COLVAR.rev.1.40   1.40  1000
./His.windos/COLVAR.rev.1.60   1.60  1000
./His.windos/COLVAR.rev.1.80   1.80  1000




