# Colormap similar to Matlab parula, see:
# http://www.mathworks.de/products/matlab/matlab-graphics/#new_look_for_matlab_graphics

# line styles
# set style line  1 lt 1 lc rgb '#352a87' # blue
# set style line  2 lt 1 lc rgb '#0f5cdd' # blue
# set style line  3 lt 1 lc rgb '#1481d6' # blue
# set style line  4 lt 1 lc rgb '#06a4ca' # cyan
# set style line  5 lt 1 lc rgb '#2eb7a4' # green
# set style line  6 lt 1 lc rgb '#87bf77' # green
# set style line  7 lt 1 lc rgb '#d1bb59' # orange
# set style line  8 lt 1 lc rgb '#fec832' # orange
# set style line  9 lt 1 lc rgb '#f9fb0e' # yellow

# New default Matlab line colors, introduced together with parula (2014b)
set style line 11 lt 1 lc rgb '#0072bd' # blue
set style line 12 lt 1 lc rgb '#d95319' # orange
set style line 13 lt 1 lc rgb '#edb120' # yellow
set style line 14 lt 1 lc rgb '#7e2f8e' # purple
set style line 15 lt 1 lc rgb '#77ac30' # green
set style line 16 lt 1 lc rgb '#4dbeee' # light-blue
set style line 17 lt 1 lc rgb '#a2142f' # red

# Origin color (modified)
set style line 21 lt 1 lc rgb 'black'
set style line 22 lt 1 lc rgb 'red'
set style line 23 lt 1 lc rgb 'blue'
set style line 24 lt 1 lc rgb '#008B8B'  ## dark cyan
set style line 25 lt 1 lc rgb 'magenta'  ## dark megenta '#8B008B'
set style line 26 lt 1 lc rgb '#DAA520'  ## goldenrod, replacing 'yellow'
set style line 27 lt 1 lc rgb 'olive'
set style line 28 lt 1 lc rgb 'navy'
set style line 29 lt 1 lc rgb 'purple'


